<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Nhm7-Trcquanhadliu' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_pivot' inline='true' name='federated.04rpkip18chm5k1cr5qaw1equtsi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WB_WDI_NY_GDP_MKTP_CD_WIDEF (1)' name='textscan.1wrqta91ue33re1609ned02r23j3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/HP/Downloads/WB_WDI_NY_GDP_MKTP_CD_WIDEF (1).csv' dataRefreshTime='' directory='C:/Users/USER/Downloads/CCCD' filename='clean_pivot.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wrqta91ue33re1609ned02r23j3' name='clean_pivot.csv' table='[clean_pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='REF_AREA_LABEL' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='GDP (current US$)' ordinal='2' />
            <column datatype='integer' name='Population, total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_AREA_LABEL]</local-name>
            <parent-name>[clean_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[clean_pivot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[clean_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP đầu người' datatype='real' datatype-customized='true' name='[Calculation_2169046185464442886]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([GDP (current US$)]) / SUM([Population, total])' />
      </column>
      <column caption='GDP 2024' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2169046185466433543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Year] = 2024 THEN [GDP (current US$)] END )' />
      </column>
      <column caption='Tỉ lệ GDP VN' datatype='real' name='[Calculation_2169046185471803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2169046185471950857] / [Calculation_2169046185466433543])*100' />
      </column>
      <column caption='GDP Việt Nam' datatype='real' name='[Calculation_2169046185471950857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [REF_AREA_LABEL] = &quot;Viet Nam&quot;&#13;&#10;    AND [Year] = 2024&#13;&#10;    THEN [GDP (current US$)]&#13;&#10;END )' />
      </column>
      <column caption='Max Year' datatype='integer' name='[Calculation_2169046185474506762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
      </column>
      <column caption='ASEAN GDP Prev Year' datatype='real' name='[Calculation_2169046185474646027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [Year] = [Calculation_2169046185474506762] - 1 THEN [GDP (current US$)] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='ASEAN GDP Previous Year' datatype='real' name='[Calculation_2169046185474748428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [Year] = [Calculation_2169046185474506762] THEN [GDP (current US$)] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='ASEAN YoY Growth' datatype='real' name='[Calculation_2169046185474940941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_2169046185474748428] - [Calculation_2169046185474646027])&#13;&#10;/ [Calculation_2169046185474646027])*100' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[Calculation_2169046185489207315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP (current US$)]/[Population, total]' />
      </column>
      <column caption='Rank' datatype='integer' hidden='true' name='[Calculation_2169046185491673109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2169046185489207315]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='clean_pivot.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[clean_pivot.csv_A6D8534EE8BB48CBBFDF5E0FA5E7B3F7]' role='measure' type='quantitative' />
      <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ANIMATION GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#499894' fontname='Montserrat' fontsize='20'>GDP RANKING</run>
            <run bold='true' fontalignment='2' fontname='Montserrat'>Æ                                                                                  </run>
            <run bold='true' fontalignment='2' fontcolor='#ca0000' fontname='Montserrat' fontsize='20'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' direction='DESC' using='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' />
          <filter class='quantitative' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]</rows>
        <cols>([federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk] + [federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk])</cols>
        <pages>
          <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ANIMATION GDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Montserrat'>RANK GDP per Capita  -  </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Montserrat'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2169046185489207315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP (current US$)]/[Population, total]' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2169046185489207315]' derivation='Sum' name='[sum:Calculation_2169046185489207315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' direction='DESC' using='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]' />
          <filter class='quantitative' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Montserrat' fontsize='7'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Montserrat' fontsize='7'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]</rows>
        <cols>([federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk] + [federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk])</cols>
        <pages>
          <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ANIMATION QUY MÔ CÁC NƯỚC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Montserrat' fontsize='20'>Quy mô các nước theo năm - </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Montserrat' fontsize='20'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2169046185489207315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP (current US$)]/[Population, total]' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2169046185489207315]' derivation='Sum' name='[sum:Calculation_2169046185489207315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <size column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]' />
              <lod column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185489207315:qk]</rows>
        <cols>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]</cols>
        <pages>
          <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cơ cấu GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ca0000' fontname='Montserrat' fontsize='10'>Cơ cấu GDP các nước Đông Nam Á 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP 2024' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2169046185466433543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Year] = 2024 THEN [GDP (current US$)] END )' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046185466433543]' derivation='User' name='[usr:Calculation_2169046185466433543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <size column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185466433543:qk]' />
              <lod column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185466433543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat' fontsize='7'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Montserrat' fontsize='7'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185466433543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dân số VN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ca0000' fontname='Montserrat' fontsize='10'>Dân số Việt Nam từ 1960 - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='Population' datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]'>
            <groupfilter function='member' level='[none:REF_AREA_LABEL:nk]' member='&quot;Viet Nam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <tooltip column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]</rows>
        <cols>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dân số ĐNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Montserrat' fontsize='10'>Dân số các nước Đông Nam Á</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='Population' datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population, total]' derivation='Sum' name='[sum:Population, total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]' />
              <lod column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]' />
              <geometry column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat'>&lt;</run>
                <run fontname='Montserrat'>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]</run>
                <run fontname='Montserrat'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[Latitude (generated)]</rows>
        <cols>[federated.04rpkip18chm5k1cr5qaw1equtsi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP ĐNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#375788' fontname='Montserrat' fontsize='10'>Tăng trưởng GDP các quốc gia Đông Nam Á</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP (current US$)]' derivation='Sum' name='[sum:GDP (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
              <tooltip column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]' />
              <tooltip column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:GDP (current US$):qk]</rows>
        <cols>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 GDP đầu người'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Montserrat' fontsize='10'>Top 5 nước có GDP đầu người cao nhất Đông Nam Á</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP đầu người' datatype='real' datatype-customized='true' name='[Calculation_2169046185464442886]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([GDP (current US$)]) / SUM([Population, total])' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[REF_AREA_LABEL]' derivation='None' name='[none:REF_AREA_LABEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046185464442886]' derivation='User' name='[usr:Calculation_2169046185464442886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2169046185464442886]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:REF_AREA_LABEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' direction='DESC' using='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185464442886:qk]' />
          <slices>
            <column>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185464442886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185464442886:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04rpkip18chm5k1cr5qaw1equtsi].[none:REF_AREA_LABEL:nk]</rows>
        <cols>([federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185464442886:qk] + [federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185464442886:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng gdp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP 2024' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2169046185466433543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Year] = 2024 THEN [GDP (current US$)] END )' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2169046185466433543]' derivation='User' name='[usr:Calculation_2169046185466433543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185466433543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TỔNG GDP ĐNÁ 2024&#10;&lt;</run>
                <run>[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185466433543:qk]</run>
                <run>&gt; USB</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='re'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='GDP 2024' datatype='real' default-format='n#,##0,,,B;-#,##0,,,B' name='[Calculation_2169046185466433543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Year] = 2024 THEN [GDP (current US$)] END )' />
            </column>
            <column caption='Tỉ lệ GDP VN' datatype='real' name='[Calculation_2169046185471803400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2169046185471950857] / [Calculation_2169046185466433543])*100' />
            </column>
            <column caption='GDP Việt Nam' datatype='real' name='[Calculation_2169046185471950857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [REF_AREA_LABEL] = &quot;Viet Nam&quot;&#13;&#10;    AND [Year] = 2024&#13;&#10;    THEN [GDP (current US$)]&#13;&#10;END )' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[REF_AREA_LABEL]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2169046185471803400]' derivation='User' name='[usr:Calculation_2169046185471803400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185471803400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Montserrat' fontsize='15'>TỈ LỆ GDP VIỆT NAM</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Montserrat' fontsize='15'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[usr:Calculation_2169046185471803400:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tốc độ tăng trưởng'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_pivot' name='federated.04rpkip18chm5k1cr5qaw1equtsi' />
          </datasources>
          <datasource-dependencies datasource='federated.04rpkip18chm5k1cr5qaw1equtsi'>
            <column caption='Max Year' datatype='integer' name='[Calculation_2169046185474506762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Year]) }' />
            </column>
            <column caption='ASEAN GDP Prev Year' datatype='real' name='[Calculation_2169046185474646027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [Year] = [Calculation_2169046185474506762] - 1 THEN [GDP (current US$)] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='ASEAN GDP Previous Year' datatype='real' name='[Calculation_2169046185474748428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF [Year] = [Calculation_2169046185474506762] THEN [GDP (current US$)] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='ASEAN YoY Growth' datatype='real' name='[Calculation_2169046185474940941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_2169046185474748428] - [Calculation_2169046185474646027])&#13;&#10;/ [Calculation_2169046185474646027])*100' />
            </column>
            <column caption='GDP' datatype='real' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2169046185474940941]' derivation='Sum' name='[sum:Calculation_2169046185474940941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185474940941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='Montserrat' fontsize='15'>TỐC ĐỘ TĂNG TRƯỞNG</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontname='Montserrat' fontsize='15'><![CDATA[<[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Calculation_2169046185474940941:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='19853' id='3' name='Tổng gdp' w='31948' x='1472' y='6801' />
        <zone h='19669' id='5' name='re' w='30130' x='34632' y='6801' />
        <zone h='19853' id='6' name='tốc độ tăng trưởng' w='30476' x='66840' y='6618' />
        <zone h='35846' id='7' name='Dân số VN' w='32035' x='1385' y='29228' />
        <zone h='35846' id='12' name='Cơ cấu GDP' w='30216' x='34719' y='29044' />
        <zone h='33272' id='13' name='Dân số ĐNA' w='32121' x='1385' y='66544' />
        <zone h='13971' id='18' name='Dân số ĐNA' pane-specification-id='0' param='[federated.04rpkip18chm5k1cr5qaw1equtsi].[sum:Population, total:qk]' type-v2='color' w='12121' x='21039' y='72059' />
        <zone h='33272' id='20' name='GDP ĐNA' w='30216' x='34719' y='66176'>
          <layout-cache cell-count-w='65' minheight='193' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='69853' id='22' name='Top 5 GDP đầu người' w='30390' x='66926' y='29044'>
          <layout-cache minwidth='158' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='6985' id='23' type-v2='text' w='95671' x='1472' y='1287'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Montserrat' fontsize='20'>DASHBOARD TỔNG QUAN HÀNH TRÌNH TĂNG TRƯỞNG GDP</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
